# c_ish_one
Simple game with Rogue like inspired elements written in C using ASCII graphics and runs in terminal

 - # Introduction 
       - C-ish one is a very simple game with some mechanics inspired by rogue-like style games.   
       - the player starts off on a 2D map with randomly generated tiles and enemy locations. a few player stats are also randomly generated as well. 
       
- # game info and controls
  - see file 'controls' for controls and information about the game
- # screenshots
    ![screenshot1](/screenshots/Screenshot_1.png)

    ![screenshot1](/screenshots/Screenshot_2.png)
    
    ![screenshot1](/screenshots/Screenshot_3.png)
    
    ![screenshot1](/screenshots/Screenshot_4.png)
- # Requirments  
  - Linux system 
  - GCC or clang
  - ncurses library https://invisible-island.net/ncurses/

    
